# microservice-project

./: README.md  Tài liệu thiết kế hệ thống Food Ordering System.docx  docker-compose.yml  ~WRL1772.tmp
api-gateway/: pom.xml
api-gateway/src/main/java/com/myproject/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/myproject/api_gateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/myproject/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/myproject/auth_service/config/: HibernateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/myproject/auth_service/controller/: UserController.java
auth-service/src/main/java/com/myproject/auth_service/dao/: UserDao.java
auth-service/src/main/java/com/myproject/auth_service/dto/kafka/: RestaurantOwnerCreatedEvent.java
auth-service/src/main/java/com/myproject/auth_service/dto/request/: AuthRequest.java  LogoutRequest.java  NewAccessTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/myproject/auth_service/dto/response/: BaseResponse.java  LoginResponse.java  NewAccessTokenResponse.java  UserResponse.java
auth-service/src/main/java/com/myproject/auth_service/entity/: User.java
auth-service/src/main/java/com/myproject/auth_service/enums/: UserRole.java
auth-service/src/main/java/com/myproject/auth_service/exception/: EmailExistedException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  PasswordMismatchException.java
auth-service/src/main/java/com/myproject/auth_service/kafka/: RestaurantOwnerProducer.java
auth-service/src/main/java/com/myproject/auth_service/security/: JwtService.java  RefreshTokenService.java
auth-service/src/main/java/com/myproject/auth_service/service/: UserService.java
auth-service/src/main/java/com/myproject/auth_service/service/Impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/myproject/auth_service/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/myproject/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/myproject/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/myproject/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/myproject/notification_service/config/: HibernateConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/myproject/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/myproject/notification_service/dao/: NotificationDAO.java
notification-service/src/main/java/com/myproject/notification_service/entity/: Notification.java
notification-service/src/main/java/com/myproject/notification_service/enums/: NotificationType.java
notification-service/src/main/java/com/myproject/notification_service/kafka/: OrderConsumer.java  PaymentFailConsumer.java  PaymentSuccessConsumer.java
notification-service/src/main/java/com/myproject/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/myproject/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/myproject/order_service/Client/: RestaurantClient.java
order-service/src/main/java/com/myproject/order_service/Validator/: CartBusinessValidator.java
order-service/src/main/java/com/myproject/order_service/config/: HibernateConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/myproject/order_service/controller/: CartController.java  CustomerController.java  OrderController.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/myproject/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/myproject/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/myproject/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/myproject/restaurant_service/config/: HibernateConfig.java
restaurant-service/src/main/java/com/myproject/restaurant_service/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/myproject/restaurant_service/dao/: MenuItemDAO.java  RestaurantDAO.java
restaurant-service/src/main/java/com/myproject/restaurant_service/dto/kafka/: RestaurantCreatedEvent.java  RestaurantOwnerCreatedEvent.java
restaurant-service/src/main/java/com/myproject/restaurant_service/dto/request/: MenuItemDTO.java  RestaurantUpdateDTO.java
restaurant-service/src/main/java/com/myproject/restaurant_service/dto/response/: BaseResponse.java  DetailedRestaurantResponse.java  MenuItemResponse.java  RestaurantResponse.java  ScrollResponse.java
restaurant-service/src/main/java/com/myproject/restaurant_service/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/myproject/restaurant_service/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
restaurant-service/src/main/java/com/myproject/restaurant_service/kafka/: RestaurantOwnerConsumer.java  RestaurantProducer.java
restaurant-service/src/main/java/com/myproject/restaurant_service/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/java/com/myproject/restaurant_service/service/impl/: MenuServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/myproject/restaurant_service/: RestaurantServiceApplicationTests.java
(+65 files in other folders)
